version: "3.8"

services:
  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: php_app
    volumes:
      - ./src:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ./php/php_apache2.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - "80:80"
    depends_on:
      - mysql

  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_Neko
      MYSQL_USER: data_user
      MYSQL_PASSWORD: data
    volumes:
      - ./mysql/initialize.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
  ssh:
    image: ubuntu:22.04
    container_name: ssh_server
    ports:
      - "2222:22"  # ホスト2222 → コンテナ22
    volumes:
      - ./ssh_home:/home/dev  # 必要に応じて共有ディレクトリ
    command: /usr/sbin/sshd -D
    build:
      context: ./ssh  # 自作 Dockerfile がある場合

volumes:
  mysql_data:
